<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="808" key="DIALOG_WIDTH"/>
		<item value=", " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="606" key="DIALOG_HEIGHT"/>
		<item value="237" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
		<item value="762" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="1|Verdana|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
</section>
