<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="255" key="DIALOG_WIDTH"/>
		<item value="273" key="DIALOG_Y_ORIGIN"/>
		<item value="406" key="DIALOG_HEIGHT"/>
		<item value="834" key="DIALOG_X_ORIGIN"/>
		<item value="1|Verdana|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
